SuperMain/MyForms/AddProductWindow.xaml

<Window x:Class="SuperMain.MyForms.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMain.MyForms"
        mc:Ignorable="d"
        FontFamily="comic Sans ms"
        Title="AddProductWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel Margin="5">
            <Label Margin="5">Добавление продукта в список:</Label>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Артикуль
                </Label>
                <TextBox Margin="5" Name="tbArticul" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Название продукта
                </Label>
                <TextBox Margin="5" Name="tbProductName" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Описание продукта
                </Label>
                <TextBox Margin="5" Name="tbDescription" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Мануфактуру
                </Label>
                <TextBox Margin="5" Name="tbManufacture" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Цену продукта
                </Label>
                <TextBox Margin="5" Name="tbProductPrice" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Margin="5">
                    Ведите Скидку
                </Label>
                <TextBox Margin="5" Name="tbProductSale" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Width="300">
                <Button Margin="5" Name="btnAddProduct" Click="btnAddProduct_Click">
                    Добавить продукт
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
